# kcpeppe-leaky

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/kodewerk/jptwml/demo/memoryleak/: LeakingClass.java  LeakingField.java  Leaky.java  LeakyModel.java
